<!DOCTYPE html>

<html lang="pt-BR" style="padding-left: 16px">

<head>
    <title>Tags no HTML</title>
    <meta charset="utf-8">
</head>

<body>
    <h1 style="font-family: montserrat">As Tags no HTML</h1>
    
    <section>
    <p style="font-family: roboto">No HTML existem varias tags que informam ao browser como ele deve se comportar em relação ao texto... aqui estão algumas</p>
    <hr> <!-- Adiciona uma Barra para separação do texto (semelhante ao divider do flutter )-->
    <article>
        <h3 style="font-family: montserrat">TAGS BÁSICAS</h3>
        <ul style="padding-bottom: 4px; font-family: roboto;">
            <li> <b>&lt;!DOCTYPE html&gt;</b> define a <b>versão</b> que está sendo usada do <b>HTML</b> (nesse caso o 5)</li>
            <li> <b>&lt;html lang="pt-BR"&gt;</b> define onde se <b>inicia</b> o <b>documento html</b> e em que <b>lingua</b> está escrita o texto contido na mesma</li>
            <li> <b>&lt;article&gt;</b> Inclui um <b>bloco</b> de conteúdo que deve ser usado quando se deseja <b>inserir um artigo</b>, como um post de um blog, por exemplo.</li>
            <li> <b>&lt;section&gt;</b> Define uma <b>seção</b> no documento. É normalmente utilizado para <b>grupar seções</b>. Por exemplo: uma <b>&lt;section&gt;</b> poderia conter vários <b>&lt;article&gt;</b>.</li>
            <li> <b>&lt;h1, h2, h3...&gt;</b> Usada para inserir <b>títulos</b> ao longo da página. É uma <b>boa prática</b> que cada seção ou cada bloco de texto seja precedido por um <b>título.</b> Trata-se de uma <b>tag hierárquica</b>, logo, no título mais importante deve ser usada a tag &lt;h1&gt;, no subtítulo seguinte, &lt;h2&gt;, e assim por diante. Além disso, uma página poderá conter várias &lt;h1&gt;, &lt;h2&gt;... &lt;b&gt;. A exceção aqui fica por conta da tag &lt;h1&gt;, uma vez que é recomendado utilizar apenas uma numa mesma página.</li>
            <li> <b>&lt;p&gt;</b> Usada para inserir parágrafos de texto.</li>
            <li> <b>&lt;pre&gt;</b> Usada para inserir um texto pré-formatado.</li>
            <li> <b>&lt;div&gt;</b> Embora não seja considerada semântica, essa tag poderá ser usada para agrupar algum tipo de conteúdo que não tenha nenhuma semântica específica ou que não se encaixe bem dentro de uma tag semântica.</li>   
            <li> <b>&lt;span&gt;</b> É semelhante à &lt;div&gt;. Entretanto, enquanto a &lt;div&gt; é um elemento não semântico no bloco (quando usada, quebra o conteúdo em uma seção), a &lt;span&gt; é embutida (não quebra o conteúdo, apenas o agrupa).</li>
            <li> <b>&lt;a&gt;</b> Usada para inserir links.</li>
            <li> <b>&lt;br/&gt;</b> Usada para inserir uma quebra de linha.</li>
            <li> <b>&lt;hr&gt;</b>Insere uma linha horizontal no documento. Normalmente é utilizada quando se pretende alterar a temática de um texto.</li>
    </ul>
    </article> 
    <hr> <!-- Adiciona uma Barra para separação do texto (semelhante ao divider do flutter )-->
    <article>
        <h3 style="font-family: montserrat">TAGS DE FORMATAÇÃO</h3>
        <p style="padding-bottom: 4px;font-family: roboto;">A última versão HTML ainda dá suporte a algumas tags direcionadas à formatação visual de conteúdo. Embora possam ser substituídas por CSS, quatro delas merecem atenção especial:</p>
        <ul style="padding-bottom: 4px; font-family: roboto;">
            <li style="padding-bottom: 4px"> <b>&lt;b&gt;</b> Aplica o efeito <b>NEGRITO</b> no texto</li>
            <li style="padding-bottom: 4px"> <b>&lt;strong&gt;</b> Aplica o efeito <strong>NEGRITO</strong> no texto e deixa ele com mais ênfase no marcador HTML</li>
            <li style="padding-bottom: 4px"> <b>&lt;i&gt;</b> Aplica o efeito <i>ITALICO</i> no texto</li>
            <li style="padding-bottom: 4px"> <b>&lt;em&gt;</b> Aplica o efeito <em>ITALICO</em> e dá ênfase no texto</li>
        </ul>
    </article>   
    <hr> <!-- Adiciona uma Barra para separação do texto (semelhante ao divider do flutter )-->
</section>
</body>


</html>